<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal portfolio</title>
    <style>
       /* Reset default browser styles */
       * {
          margin: 0;
          padding: 0;
          font-family:sans-serif;
       }
 
       /* Styles for header section */
       .header {
          width: 100%;
          height: 100vh;
          background-color: lightblue;
       }
 
       /* Styles for navigation bar */
       nav {
          display: flex;
          margin: auto;
          width: 90%;
          padding: 20px;
          align-items: center;
          justify-content: space-between;
       }
 
       nav ul li {
          display: inline-block;
          list-style: none;
          margin: 10px;
       }
 
       nav ul li a {
          text-decoration: none;
          color: black;
          font-weight: bolder;
       }
 
       nav ul li a:hover {
          background-color: seagreen;
          border-radius: 2px;
          color: white;
       }
 
       .button-cv, .button-gfc{
          display: inline-block;
          margin-left: 0%;
          border-radius: 5px;
          transition: background-color 0.5s;
          background: black;
          padding: 10px;
          text-decoration: none;
          font-weight: bold;
          color: white;
          border: none;
          cursor: pointer;
       }
 
       .button-cv:hover {
          background-color: white;
          color: black;
       }
 
       .button-gfc{
          background: blue;
       }
 
       .button-gfc:hover {
          background-color: white;
          color: black;
       }
 
       /* Styles for body section */
       .body {
          margin-left: 100px;
          margin-top: 100px;
       }
 
       .body h1 {
          font-size: 30px;
          color: black;
          margin-bottom: 20px;
       }
 
       .demo1 {
          color: black;
          margin-bottom: 30px;
       }
   
       .demo2 {
          color: black;
          line-height: 20px;
       }
 
       .button-lrn, .button-hire{
          background: lightsalmon;
          padding: 10px 12px;
          text-decoration: none;
          font-weight: bold;
          color: whitesmoke;
          display: inline-block;
          margin: 30px 8px;
          border-radius: 5px;
          transition: background-color 0.3s;
          border: none;
          letter-spacing: 1px;
          cursor: pointer;
       }
 
       .button-lrn:hover {
          background-color: whitesmoke;
          color: black;
       }
 
       .button-hire {
          background: black;
       }
 
       .button-hire:hover {
          background-color: lightcyan;
       }
 
       span {
          color: lightcyan;
        }
 
       /* Styles for image section */
       .image {
          width: 45%;
          height: 100%;
          position: absolute;
          bottom: 0;
          right: 100px;
       }
       .image img {
          height: 70%;
          position:absolute;
          left: 50%;
          bottom: 10%;
          transform: translate(-60%);
       }
    </style>
</head>
<body>
    <!-- Header section -->
   <div class="header">
    <nav>
       <a href="#"><img src="image/jj.jpg" alt="logo" class="logo" height="120px" width="150px"></a>
       <ul>
          
          
         
          <li><button type="button"class="button-gfc">Get Free Consultant</button></li>
          <li>
            <a href="pdfview/png2pdf.pdf"></a>
            <button type="button" class="button-cv">DOWNLOAD CV</button>
         </a>
         </li>
       </ul>
    </nav>

    <!-- Body section -->
    <div class="body">
       <p class="demo1">GET EVERY SINGLE SOLUTIONS.</p>
       <h1>Hello <br> I'm Sambhu<span>S Manackal.</span></h1>
       <p class="demo2">From concept to deployment, I bring ideas<br> to life as a versatile full stack developer...</p>

       <button type="button" class="button-lrn">LEARN MORE</button>
       

       <a href="pdfview/png2pdf.pdf">
       <button type="button" class="button-hire">VIEW CV</button>
      </a>
    </div>
    <!-- Image section -->
    <div class="image">
       <img src="man2.jpg">
    </div>
 </div>


 <a href="pdfview/png2pdf.pdf">
   <button>view cv</button>
 </a>
    
               
    
</body>
</html>